.home-footer-wrapper {
  height: 100%;
  top: 64px;
  position: relative;
  text-align: center;
  bottom: 0;
  background: #404040 !important;
  color: fade(#fff, 65);
  font-size: 14px;
  .home-layout {
    padding: 72px 32px 0;
    .copy{
      color: fade(#fff, 43);
    }
  }
  .home-footer-nav-wrapper {
    margin: 48px 0 16px;
    > div {
      display: inline-block;
      padding: 0 10px;
      height: 15px;
      width: 15px;
      &:last-child {
        border-right: none;
      }

      a {
        display: block;
        color: fade(#fff, 65);
        font-size: 16px;
        line-height: 16px;
      }
        .image {
    width: 15px;
    height: 15px;
              background-size: contain;
              background-repeat: no-repeat;
              padding: auto 5px;

  }
    }
  }
  .logo{ margin-bottom: 5px; }

}