@import './default.less';

.home-page {
    width: 100%;
    background: #FFF;
    font-family: PingFangSC, Helvetica Neue, Helvetica, PingFang SC-Light, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  h2,
  h3,
  h4,
  h5 {
    font-weight: 100;
  }
  .home-layout-wrapper {
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;
    .home-layout {
      margin: 0;
      width: auto;
      padding: 2.5%;
      overflow: hidden;
      height: 100%;
      >div {
        float: none;
        width: 100%;
      }
      .col {
        .content-wrapper {
          border-radius: 4px;
          background: #fff;
          cursor: pointer;
          overflow: hidden;
          position: relative;
        }
      }
    }
    &:nth-of-type(odd) {
      background-color: rgba(255,255,255,0.5);
    }
    &:nth-of-type(even) {
      background-color: @bgColor;
    }
  }
  h2,
  h3 {
    text-align: center;
    font-weight: normal;
  }
  h2 {
    font-size: 30px;
    line-height: 38px;
    color: @titleColor;
    margin-top: 88px;
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    color: @titleColor;
  }
  .line {
    width: 40px;
    height: 2px;
    display: block;
    background: #FFBF00;
    margin: 16px auto 72px;
  }
  .home-abovefold {
    height:100vh;
    width: 100vw;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.9), rgba(0, 0, 0, 0.75)), url('https://lazzzyapp.github.io/lazzzy-website/static/header.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    max-height: 100vh;
    min-height: 100vh;
    color: #fff;
    g,
    ellipse {
      transform-box: fill-box;
    }
    .home-layout {
      height: 100%;
      display: flex;
      align-items: center;
      padding-top: 0;
      text-align: left;
    }
    .home-abovefold-content-wrapper,
    .home-abovefold-image-wrapper {
      width: 50%;
      display: inline-block;
      padding:5%;
    }
    .home-abovefold-content-wrapper {
      margin-bottom: 40px;
    }
    h1 {
      font-size: 38px;
      line-height: 46px;
      margin-bottom: 16px;
      font-weight: normal;
      color: @titleColor;
    }
    p {
      margin-bottom: 40px;
      font-size: 20px;
      line-height: 28px;
      color: @contentColor;
    }
    span {
      display: inline-block;
    }
    button {
      height: 48px;
      font-size: 20px;
    }
    .home-abovefold-image-wrapper {
      text-align: center;
    }
  }
  .home-func-wrapper {
    height: 720px;
    text-align: center;
    .image {
      height: 240px;
      position: relative;
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 90%;
      margin-bottom: 62px;
    }
    .col {
      height: 400px;
    }
    p {
      font-size: 16px;
      color: @contentColor;
    }
  }
  .home-hover {
    border: 1px solid #E9E9E9;
    transition: transform .45s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .45s cubic-bezier(0.645, 0.045, 0.355, 1), border .45s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 2px 24px fade(#000, 10);
      border-color: #fff;
    }
  }
  .home-case-wrapper {
    .col {
      .content-wrapper {
        height: 360px;
        padding: 16px;
        .image {
          width: 100%;
          height: 100%;
          border-radius: 2px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &:hover {
          .code-wrapper {
            opacity: 1;
          }
        }
      }
      .code-wrapper {
        position: absolute;
        background: fade(#fff, 90);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.45s cubic-bezier(0.165, 0.84, 0.44, 1);
        h4 {
          font-size: 16px;
          font-weight: normal;
          margin: 72px auto 12px;
          color: @titleColor;
        }
      }
    }
  }
  .home-serve-wrapper {    text-align: center;
    .col {
      height: auto;
      font-size: 0.8em;
      padding-left: 5%;
      padding-right: 5%;
      .content-wrapper {
        padding: 5%;
        height: auto;
        max-height: 100vh;
        .icon-hover {
          opacity: 0;
          transition: opacity .45s;
        }
        &:hover {

          .icon-hover {
            opacity: 1;
          }
          p {
            color: fade(#000, 65);
          }
        }
      }
      .image {
        width: 128px;
        height: 128px;
        margin:auto;
        border-radius: 100%;
        background-size: 100%;
      }
      h3 {
        margin-bottom: 2px;
        font-size: 16px;
        font-weight: bolder;
      }
      p {
        padding-bottom: 5%;
        color: @contentColor;
        transition: color .3s;
        font-weight: 400;
        border-bottom: 1px dotted #d8d8d8;

      }
      .exp {
        position: absolute;
        bottom: 24px;
        left: 0;
        width: 100%;
        font-size: 20px;
        color: fade(#000, 25);
      }
    }
  }
  .home-user-wrapper {
    height: 440px;
    h2 {
      margin-top: 64px;
    }
    .col {
      margin-bottom: 32px;
      i {
        display: block;
        width: 170px;
        height: 56px;
        background-repeat: no-repeat;
        background-position: center;
        margin: auto;
      }
    }
  }
}