.home-footer-wrapper {
  height: 100%;
  top: 64px;
  position: relative;
  text-align: center;
  bottom: 0;
  background: #404040 !important;
  color: fade(#fff, 65);
  font-size: 14px;
  .home-layout {
    padding: 72px 32px 0;
    .copy{
      color: fade(#fff, 43);
    }
  }
  .home-footer-nav-wrapper {
    margin: 48px 0 16px;
    > div {
      display: inline-block;
      padding: 2.5% !important;
      border-radius: 100%;
      &:last-child {
        border-right: none;
      }

      a {
        display: block;
        color: fade(#fff, 65);

      }
        .image {
          width: 20px;
          height: 20px;
          background-size: contain;
          background-repeat: no-repeat;
          border: 1px solid #404040;

          &:hover {
            transform: translateY(25px);
            box-shadow: 0px 10px 10px fade(#000, 100);
            border-color: #4e4e4e;
            background-color:#404040;
          }
        }
    }
  }
  .logo{ margin-bottom: 5px; }

}